from   as check_file


def moves(link, path):
    # если имена меняются:
    #     я не могу менять имя.  # это не обязательно.
    # если ссылки равны:
        # скажу что переместил.  # это не обязательно.
    
    если "первая ссылка указывает не на файл" или (
            "вторая ссылка указывает на файл"):
        скажу "переместить файл не могу!"
    import os
    переместить файл(с link к path)
    # os.replace(link, path)  # Перемещаю файл.
    
    # после перемещения: a должен исчезнуть, а b должен появится.
    если "первая ссылка указывает не на файл" и (
            "вторая ссылка указывает на файл"):
        скажу "переместить файл удалось!"
    иначе:
        скажу "эта операция не сработала корректно!"

